####################### ################
#o............##..........o#############
#.##.####.##.####.##.####.#.############
#........#..#....#..#......#############
#.##.##.##.####.##.##.##.##.############
#....F.....#..F..#..........############
##.##.##.##.#.##.#.##.##.##.############
#........#..........#..F....############
#.####.#.####..####.#.####.#############
#.#....#....####....#....#.#############
 .#.##.##.##.F....##.##.##............. 
#.#............P............############
#.##.#.#######.#######.#.##.############
#....#...#....#....#...#....############
#.######.#.#######.#.######.############
#........#..#....#..#.......############
#.##.##.##.##.#.##.##.##.##.############
#..F.....#....#....#.....F..############
#o..........######..........o###########
####################### ################