####################### ################
#o............##..........o#############
#.##.####.##.####.##.####.#.############
#........#..#....#..#......#############
#.##.##.##.####.##.##.##.##.############
#..........#..F..#..........############
##.##.##.##.#.##.#.##.##.##.############
#........#..........#..F....############
#.####.#.####..####.#.####.#############
#.#....#....####....#....#.#############
 .#.##.##.##.F....##.##.##............. 
#.#............P............############
#.##.#.#######.#######.#.##.############
#....#...#....#....#...#....############
#.######.#.#######.#.######.############
#........#..#....#..#.......############
#.##.##.##.##.#.##.##.##.##.############
#..F.....#....#....#........############
#o..........######..........o###########
####################### ################