####################################T###
#................oo....................#
#....####.....####..####.....####......#
#....#..#.....#...F..#......#..#.......#
#....#..#.....#......#......#..#.......#
#....####.....####..####.....####......#
#..................................o...#
#....####..####........####..####......#
#....#..#..#..#........#..#..#..#......#
#....####..####........####..####......#
T..............................P.......T
#....####..####........####..####......#
#....#..#..#..#........#..#..#..#......#
#....####..####........####..####......#
#..................F...............o...#
#....####.....####..####.....####......#
#....#..#.....#......#......#..#.......#
#....#..#.....#....F.#......#..#.......#
#....####.....####..####.....####......#
####################################T###