########################################
#o............##..........o#############
#.##.####.##.####.##.####.#.############
#........#..#....#..#......#############
#.##.##.##.####.##.##.##.##.############
#..........#..F..#..........############
##.##.##.##.#.##.#.##.##.##.############
#........#..........#.......############
#.####.#.####..####.#.####.#############
#.#....#....####....#....#.#############
T.#.##.##.##.F....##.##.##.............T
#.#............P............############
#.##.#.#######.#######.#.##.############
#....#...#....#....#...#....############
#.######.#.#######.#.######.############
#........#..#....#..#.......############
#.##.##.##.##.#.##.##.##.##.############
#..F.....#....#....#.....F..############
#o..........######..........o###########
########################################

