####################### ################
#o............##..........o#############
#.##.####.##.####.##.####.#.############
#........#..#....#..#......#############
#.##.##.##.####.##.##.##.##.############
#..........#..F..#..........############
##.##.##.##.#.##.#.##.##.##.############
#........#..........#.......############
#.####.#.####..####.#.####.#############
#.#....#....####....#....#.#############
 .#.##.##.##.F....##.##.##............. 
#.#............P............############
#.##.#.#######.#######.#.##.############
#....#...#....#....#...#....############
#.######.#.#######.#.######.############
#........#..#....#..#.......############
#.##.##.##.##.#.##.##.##.##.############
#..F.....#....#....#.....F..############
#o..........######..........o###########
####################### ################